<scroll-view scroll-y="true" style="height: 50%;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view>纳税人名称  {{nsrmc}}</view>
<view>事项名称《{{zlInfo.businessmc}}》</view>
<view class="btn-area" wx:for="{{zlInfo.zllist}}" style="line-weight:2px;margin:10px 0px">
  <view>资料{{index+1}}：{{item.mc}}</view>
  <view style="display:block;margin:10px 20px">
    <view wx:if="{{item.ztdm=='00'}}" class="zlShow">已上传</view>
    <view wx:else class="zlShow">未上传</view>
    <button bindtap="upload" size="mini" type="primary" id="{{item.zl_id}}" class="uploadButton">上传</button>
  </view>
  <!--<image src="{{item.picture}}" wx:if="{{item.show==true}}"></image>-->
</view>
</scroll-view>
<!--<button bindtap="getup">111</button>-->
