<view class="btn-area">
  <button bindtap="scan" size="default" type="primary" >扫一扫</button>
  <button bindtap="bind" size="default" type="primary">微信绑定</button>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <switch type="switch" name="switch"/>success
    <button form-type="submit">submit</button>
  </form>
</view>