<form bindsubmit="formSubmit">
  <view class="block">
    <view class="phone">手机号码:</view>
    <input type="number" placeholder="请输入手机号" name="sjhm"/>
  </view>
  <view class="block">
    <view class="phone">验证码:</view>
    <input type="number" placeholder="请输入手机验证码" name="yzm"/>
  </view>
  <button bindtap="resend" disabled="{{buttonDisable}}" type="primary">{{buttonValue}}</button>
  <button form-type="submit" type="primary">验证</button>
</form>
